THERE IS A STREMIO SLACKBUILD HERE https://slackbuilds.org/repository/15.0/multimedia/stremio/?search=stremio
MY HERE SCRIPTS ARE OUTDATE AND REPO WILL BE CLOSE SOON...


# Stremio 
is a modern media center.

Movies, TV shows, live TV or web channels - find all this on Stremio.

Slackbuild script build stremio in /opt directory,
and install a stremio.desktop entry.
You can run stremio from menu or from terminal
```
/opt/stremio-shell/build/stremio &
```
### Install
Download zip file and extract
Make executable stremio.Slackbuild
and as root command
```
./stremio.SlackBuild
```
### Deps
Deps are in the info file...
